{
  "files.autoSave": "onFocusChange",
  "editor.formatOnSave": true,
  "open-php-html-js-in-browser.selectedBrowser": "Chrome",
  "open-php-html-js-in-browser.urlToOpen": "http://localhost/",
  "open-php-html-js-in-browser.documentRootFolder": "",
  "open-php-html-js-in-browser.customHost": "localhost:80"
}
